[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name sidebarExpanded",
                        "functionName": "width",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name sidebarColor",
                        "functionName": "color",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name sidebarColor",
                        "functionName": "color",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name sidebarExpanded",
                        "functionName": "visible",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name sidebarExpanded",
                        "functionName": "visible",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name sidebarColor",
                        "functionName": "color",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name sidebarExpanded",
                        "functionName": "onClicked",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1079,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 513,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 219,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name sidebarExpanded",
                        "functionName": "visible",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 297,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 277,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name sidebarExpanded",
                        "functionName": "opacity",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name sidebarExpanded",
                        "functionName": "width",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name sidebarExpanded",
                        "functionName": "visible",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 273,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 196
                    }
                ],
                "filepath": "C:/Qt/myprojects/myapp/Main.qml"
            }
        ],
        "moduleId": "myapp(appmyapp)"
    }
]
